<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic_adda</title>
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container
{
	min-height: 100vh;
	width: 40%;
 
	display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    background-image: url("bg.jpg");
    color:#e80000;

}
h1, p{
    text-align: center;
}
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border:#000000, 10px;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}


button:hover {
  cursor: pointer;
  background-color: rgb(255, 13, 0);
}



    </style>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-container">
                <a href="index.html"><img class="comic-logo" src="logo1.png"></a>
                <div class="header-search">
                    
                </div>
                <div class="header-cart">
                    
                </div>
            </div>
            <div>

            </div>
        </nav>
    </header>	
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Kindly fill in this form to register.</p>
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            id="username"
            required
          />
  
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            required
          />
  
          <label for="pwd"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            id="pwd"
            required
          />

          
  
          <label for="pwd-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="pwd-repeat"
            id="pwd-repeat"
            required
          />

          <label for="mob"><b>Contact no.</b></label>
          <input
            type="tel"
            placeholder="Enter mobile no."
            name="mob"
            id="mob"
            pattern="[0-9]{10}"
            required
          />
  
          <button type="submit">Register</button>
        </div>
       <!-- wrapping the text inside the p tag with a tag for routing to the login page URL-->
        <!-- the # must ideally be replaced by the login page URL -->
        <div>
          <p>Already have an account? <a href="#">Log in</a>.</p>
        </div>
      </form>
  
</body>
</html>